<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:name="Main menu" >
	<item 
		android:id="@+id/menuCsvExport"
		android:title="@string/menu_export_to_csv">
	</item>
	<item 
		android:id="@+id/menuCsvImport"
		android:title="@string/menu_import_to_csv">
	</item>
	<item 
		android:id="@+id/menuAddDrink"
		android:title="@string/menu_view_beverage_list">
	</item>
	<item 
		android:id="@+id/menuTheme"
		android:title="@string/menu_set_theme">
	</item>
</menu>
